<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Student-Report Card</title>
</head>
<body>
    <div class="std_info" id="displaygrade">
        <div class="newtb">
        <table border="1"   >
         <tr>
          <th colspan="2" width="240">Student Information</th>
         </tr>
         <tr>
          <td width="135">Name:</td><td><font face="arial" id="newname"></font></td>
         </tr>
         <tr>
            <td width="135">Rollno:</td><td><font face="arial" id="rno"></font></td>
           </tr>
         <tr>
          <td width="135">Class</td><td><font face="arial" id="fname"></font></td>
         </tr>
         <tr>
          <td width="135">Institute Name:</td><td><font face="arial" id="inst_name">AIKTC</font></td>
         </tr>
         <tr>
          <td width="135">University:</td><td><font face="arial" id="uni">MUMBAI</font></td>
         </tr><tr>
          <td width="135">Year:</td><td><font face="arial" id="year">2020</font></td>
         </tr>
         
         <tr>
            <th colspan="2" width="135">Subject Marks</th>
           </tr>
        </table>
           <table id="tbl" border="1" >
           <tr>

              <td width="135">Subject Name</td><td>Subject Marks</td>
             </tr>
              </table>
         <table border="1">
              <tr>
                <th colspan="2" width="140">Subject Remarks</th>
               </tr>
               <tr>
                <td width="135">Obtained Marks:</td><td><font face="arial" id="total"></font></td>
               </tr>
               <tr>
                <td width="135">Out of:</td><td><font face="arial" id="outof"></font></td>
               </tr>
               <tr>
                <td width="135">Percentage:</td><td><font face="arial" id="percent"></font></td>
               </tr>
               <tr>
                <td width="135">Grade:</td><td><font face="arial" id="grade"></font></td>
               </tr>
              </table>
            </div>
        </div>
        <script src="app.js"></script>
</body>
</html>